language: c
compiler:
  - gcc
  - clang
before_install:
  - sudo add-apt-repository "deb http://us.archive.ubuntu.com/ubuntu/ precise-updates universe multiverse"
  - sudo apt-get update -qq
  - sudo apt-get install -y libyaml-dev check llvm-toolchain-3.4
  - sudo apt-get autoremove

# script: make package
script: alternatives --display gcc
