language: c
compiler:
  - gcc
  - clang
before_install:
  - sudo add-apt-repository -y 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.4 main'
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test 2>&1 > /dev/null
  - wget -q -O - http://llvm.org/apt/llvm-snapshot.gpg.key | sudo apt-key add -
  - sudo apt-get -qq update 2>&1 > /dev/null
  
install:
  - sudo apt-get -qq install libyaml-dev check clang-3.4 gcc-4.8 2>&1 > /dev/null

script:
  - $CC --version
  - make package
